[
    {
        "id": "file",
        "children":
        [
            {
                "caption": "JSDemo Command",
                "id": "jsdemo_cmd",
                "children":
                [
                    {
                        "caption": "Hello World",
                        "command": "hello"
                    }
                ]
            }
        ]
    }
]